
[general]

#Method for authenticating
#Current options: setup and ldap.
#Setup stores default usernames and passwords in a dictionary and should NEVER be used in production.
auth_type = setup

[postgres] #PostgreSQL Database Connection Setup

database_name = inventory

user = postgres

password = postgres

host_ip = localhost

host_port = 5432

[flask] #Flask app settings

session_file_dir = flask_session

secret_key = ba6!n8@aI98pn&^_lP,

[ldap] #Ldap authentication connection settings

ldap_server_ip = 192.168.2.103

ldap_server_port = 636

#Where to search for user list
ldap_user_dir = "CN=Users,DC=nec,DC=local"

#Group cn for users with admin privelige on the app
admin_group_cn = IT Inventory